<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Template</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #F6F6F1;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }

    h2, h3, h4, h5, p {
      margin: 5px;
    }

    /*SEARCH FILTERS*/
    #searchFilters {
      padding-left: 5%;
    }

    /*SEARCH RESULTS*/
    #singleResult {
      background-color: #FFFFFF;
      border-bottom: 1px solid #DFE4E5;
      margin-top: 10px;
      padding: 1% 0% 1% 5%;
    }

    #singleResult h2 {
      color: #69BBC0;
    }

    #singleResult p {
      color: #7F9294;
    }

    #singleResult:nth-child(1) {
      border-top: 1px solid #DFE4E5;
    }
  </style>
  <!-- build:css -->
  <!-- endbuild -->
</head>
<body>
<h1> DogVacay </h1>
<div id="content"></div>

<!-- build:js -->
<!-- endbuild -->
</body>
</html>
